# Default Fabric CLI Script Template
# This script demonstrates common Fabric CLI commands
# 
# Variables can be used with either syntax:
#   $PARAM_NAME  or  %PARAM_NAME%

# Make sure this script can run and you are logged in

##########################################################
# Add your Fabric CLI commands below
##########################################################

# List all workspaces
ls -l

# List all items in the current workspace
ls -l %WORKSPACE%

# Create a new Lakehouse using a parameter (newLakehouseName) for the name 
# create %WORKSPACE%/%newLakehouseName%.Lakehouse

# Get the details of the newly created lakehouse
# get %WORKSPACE%/%newLakehouseName%.Lakehouse -q .







