# Microsoft Fabric Workload Environment Configuration

##########################################################
# Workload Configuration
##########################################################
# Workload Hosting Type (FERemote or Remote depending on your scenario)
# at the moment only FERemote Hosting type is supported
WORKLOAD_HOSTING_TYPE=FERemote
# Workload Version
WORKLOAD_VERSION=1.0.0
# The workload name should be aligned with the name defined in the WorkloadManifest.xml
WORKLOAD_NAME=Org.FabricTools
# The default item names for the workload (comma-separated)
ITEM_NAMES=OneLakeExplorer,PackageInstaller,SparkTerminal

##########################################################
# Frontend Configuration
##########################################################
# Azure AD configuration for the frontend application
FRONTEND_APPID=3eab2951-c756-4bca-b8fa-8aa53f22ab1a
# The base URL of the Frontend application
FRONTEND_URL=https://your-staging-url.azurestaticapps.net/

##########################################################
# Backend Service Configuration 
# (optional only needed if you use Remote Hosting type)
##########################################################
# Azure AD configuration for the backend service
BACKEND_APPID=
# The base URL of the Backend service
BACKEND_URL=https://your-staging-url.azurestaticapps.net/BE

##########################################################
# Environment Configuration
##########################################################
# The log level that should be used for the project
LOG_LEVEL=info



