# Microsoft Fabric Workload Environment Configuration

##########################################################
# Workload Configuration
##########################################################
# Workload Version
WORKLOAD_VERSION={{WORKLOAD_VERSION}}
# The workload name should be aligned with the name defined in the WorkloadManifest.xml
WORKLOAD_NAME={{WORKLOAD_NAME}}
# The default item names for the workload (comma-separated)
ITEM_NAMES={{ITEM_NAMES}}

##########################################################
# Frontend Application Configuration
##########################################################
# Azure AD configuration for the frontend application
FRONTEND_APPID={{FRONTEND_APP_ID}}
# The base URL of the Frontend application
FRONTEND_BASE_URL={{FRONTEND_BASE_URL}}

##########################################################
# Environment Configuration
##########################################################
# The log level that should be used for the project
LOG_LEVEL={{LOG_LEVEL}}


